# manifest-srcuri.bbclass
#
# Enriches rootfs.manifest with Recipe, Source-URI, and Source-Rev for each
# installed component.  Works in two complementary build modes:
#
#   Assembler mode (remote IPK feeds):
#     Pre-built IPK packages are fetched from remote layer feeds (Artifactory).
#     Source metadata is read from:
#       ${TMPDIR}/ipk_pkgdata/feed_info/index/<feed-name>
#     These are the Packages index files downloaded from every opkg feed.
#
#   Local build mode (locally built IPK feeds):
#     A layer (e.g. middleware) builds its own recipes and generates a
#     local rootfs image.  Source metadata is read from:
#       ${DEPLOY_DIR_IPK}/<arch>/Packages
#     These Packages indexes are generated by do_package_index for locally
#     built recipes.  They contain the embed-source-metadata fields because
#     opkg-make-index is invoked with -f in base-deps-resolver.bbclass.
#
#   Both sources are merged; where the same package appears in both, the
#   local DEPLOY_DIR_IPK entry wins (most-recently-built metadata wins).
#
# Columns written to rootfs.manifest:
#   Package  Arch  Version  Recipe  Source-URI  Source-Rev
#
#   Source-URI / Source-Rev columns:
#   - FULL data  : present only when the building layer has
#                  INHERIT += "embed-source-metadata"
#                  (see meta-rdk-auxiliary/classes/embed-source-metadata.bbclass)
#                  The custom fields are baked into the IPK control file and
#                  flow through Packages.gz into the feed index files here.
#                  Multi-repo recipes (e.g. apparmor-generic) emit all remote
#                  URLs space-separated; file:// local entries are stripped.
#   - PARTIAL data: for git-based packages whose version string embeds a
#                  short commit hash (e.g. 1.0+git0+7c6608d0db-r1), the hash
#                  is extracted automatically.  Source-URI stays as the .bb
#                  filename until embed-source-metadata.bbclass is active.
#   - NO data    : tarball-only recipes or packages where SRCREV is suppressed
#                  -- Source-URI shows the .bb filename, Source-Rev is "INVALID".
#
# Recipe column:
#   Always populated from the OE: field in the feed index (recipe PN).
#
# Usage:
#   Add to the assembler's local.conf (or distro/image conf):
#     INHERIT += "manifest-srcuri"
#
# SPDX-License-Identifier: Apache-2.0

# ---------------------------------------------------------------------------
# Helper -- parse all feed index files and return a dict keyed by package name.
# Each value is a dict of the fields from that package's stanza.
#
# Two sources are scanned so both build modes are covered:
#
#   1. Assembler mode (remote IPK feeds):
#        ${TMPDIR}/ipk_pkgdata/feed_info/index/<feed-name>
#      These are the Packages indexes downloaded from remote opkg feeds
#      (Artifactory).  Present in assembler builds; absent in layer builds.
#
#   2. Local build mode (locally built IPK feeds):
#        ${DEPLOY_DIR_IPK}/<arch>/Packages
#      These are the Packages indexes generated by do_package_index for
#      locally built recipes.  Present in middleware/oss/vendor local builds;
#      absent in pure assembler builds.
#
# Both sources are stored together, keyed by (Package, Version) so entries
# for the same package at different versions coexist.  At manifest-write time
# the lookup uses the exact (package, version) that opkg installed, so the
# metadata always describes the component that actually went into the rootfs
# regardless of whether it came from a remote feed or a local build.
# ---------------------------------------------------------------------------
def _parse_feed_indexes(tmpdir, deploy_dir_ipk):
    import os
    import glob

    pkg_meta = {}

    def _parse_file(index_file):
        current = {}
        with open(index_file, 'r', errors='replace') as f:
            for line in f:
                line = line.rstrip('\n')
                if line == '':
                    if 'Package' in current and 'Version' in current:
                        key = (current['Package'], current['Version'])
                        pkg_meta[key] = current
                    current = {}
                elif ': ' in line:
                    key, _, val = line.partition(': ')
                    current[key.strip()] = val.strip()
        if 'Package' in current and 'Version' in current:
            key = (current['Package'], current['Version'])
            pkg_meta[key] = current

    # Source 1: remote feed indexes (assembler pattern)
    index_dir = os.path.join(tmpdir, 'ipk_pkgdata', 'feed_info', 'index')
    for index_file in glob.glob(os.path.join(index_dir, '*')):
        if os.path.isfile(index_file):
            _parse_file(index_file)

    # Source 2: locally built feed Packages indexes (local build pattern)
    if deploy_dir_ipk and os.path.isdir(deploy_dir_ipk):
        for packages_file in glob.glob(os.path.join(deploy_dir_ipk, '*', 'Packages')):
            if os.path.isfile(packages_file):
                _parse_file(packages_file)

    return pkg_meta

# ---------------------------------------------------------------------------
# Helper -- try to extract a short SRCREV hash from a BitBake version string.
# Handles AUTOINC / git fetcher patterns, e.g.:
#   1.0+git0+7c6608d0db-r1        -> 7c6608d0db
#   20211102.0+git0+7c6608d0db-r1 -> 7c6608d0db
#   1.10+git+0+0f1b43536d-r0      -> 0f1b43536d
#   1.2.1gitr+0+18c4c982a5-r0     -> 18c4c982a5
#   25.lts+git0+hash1_hash2-r30   -> hash1_hash2 (multi-SRCREV)
# Returns None when no hash is found (plain version or bare git-r0).
# ---------------------------------------------------------------------------
def _srcrev_from_version(ver):
    import re
    m = re.search(r'\+git[r]?[0-9]*\+([0-9a-f][0-9a-f_]+)', ver)
    if m:
        return m.group(1)
    return None

# ---------------------------------------------------------------------------
# Enrich the rootfs manifest with source metadata.
#
# Hooked via ROOTFS_POSTUNINSTALL_COMMAND:append so it runs AFTER poky's
# write_image_manifest (from rootfs-postcommands.bbclass).  Defining the
# function as a plain "python write_image_manifest()" would be silently
# overridden by poky's version because image recipe inherits
# rootfs-postcommands.bbclass AFTER the global INHERIT is processed, so
# poky's definition always wins the last-parsed-wins rule.
#
# By appending our own uniquely-named function to the post-uninstall
# command list we avoid the naming conflict entirely.  Our function runs
# after poky has written the basic 3-column manifest and overwrites it
# with the enriched 6-column version.
# ---------------------------------------------------------------------------
ROOTFS_POSTUNINSTALL_COMMAND:append = " manifest_srcuri_enrich ; "

python manifest_srcuri_enrich() {
    import os
    from oe.rootfs import image_list_installed_packages

    deploy_dir    = d.getVar('IMGDEPLOYDIR')
    link_name     = d.getVar('IMAGE_LINK_NAME')
    manifest_name = d.getVar('IMAGE_MANIFEST')
    tmpdir        = d.getVar('TMPDIR')
    deploy_dir_ipk = d.getVar('DEPLOY_DIR_IPK')

    if not manifest_name:
        return

    # Build package -> metadata lookup from all feed index files.
    # Scans both remote feed_info/index/ (assembler) and DEPLOY_DIR_IPK (local builds).
    pkg_meta = _parse_feed_indexes(tmpdir, deploy_dir_ipk)
    if not pkg_meta:
        bb.warn("manifest-srcuri: no feed index files found under "
                "%s/ipk_pkgdata/feed_info/index/ or %s -- "
                "Source-URI / Source-Rev columns will be empty." % (tmpdir, deploy_dir_ipk))

    # Get the installed package list (arch + version) -- same call used
    # by poky's standard write_image_manifest.
    pkgs = image_list_installed_packages(d)

    # Build all rows first so we can compute column widths for pretty-printing.
    # Columns 1-4 (Package, Arch, Version, Recipe) have bounded widths and are
    # padded so the file is readable with plain `cat`.  Columns 5-6 (Source-URI,
    # Source-Rev) can be arbitrarily long and are left unpadded.
    rows = []
    for pkg in sorted(pkgs):
        arch = pkgs[pkg].get('arch', 'unknown')
        ver  = pkgs[pkg].get('ver',  'unknown')
        # Look up metadata by exact (package, version) -- this ensures we use
        # the entry from whichever feed (remote or local) actually supplied the
        # installed version, rather than blindly preferring one source over the
        # other.  Fall back to any entry for the package name if the exact
        # version is not found (e.g. feed index not yet refreshed).
        meta = pkg_meta.get((pkg, ver)) or pkg_meta.get((pkg, ver.split('-')[0])) or {}

        recipe = meta.get('OE', 'unknown')

        # Source-URI: prefer field from embed-source-metadata.bbclass,
        # fall back to standard Source: field (.bb filename).
        src_uri = meta.get('Source-URI', '') or meta.get('Source', 'unknown')

        # Strip any file:// tokens that may be present in older IPKs
        # published before embed-source-metadata.bbclass was fixed to
        # exclude all file:// entries (not just .patch/.diff).
        # After filtering, keep all remaining remote URLs -- recipes with
        # multiple repos (e.g. apparmor-generic has rdk-apparmor-profiles
        # + apparmor-profiles) need both URLs to match their SRCREVs.
        remote_uris = [t for t in src_uri.split() if not t.startswith('file://')]
        src_uri = ' '.join(remote_uris) if remote_uris else 'unknown'

        src_rev = meta.get('Source-Rev', '')
        if not src_rev:
            src_rev = _srcrev_from_version(ver) or 'INVALID'

        rows.append((pkg, arch, ver, recipe, src_uri, src_rev))

    # Column widths for the four bounded columns (pad to at least the header width).
    col_w = [
        max(len('Package'),  max(len(r[0]) for r in rows) if rows else 0),
        max(len('Arch'),     max(len(r[1]) for r in rows) if rows else 0),
        max(len('Version'),  max(len(r[2]) for r in rows) if rows else 0),
        max(len('Recipe'),   max(len(r[3]) for r in rows) if rows else 0),
    ]

    def _fmt(row):
        return '  '.join([
            row[0].ljust(col_w[0]),
            row[1].ljust(col_w[1]),
            row[2].ljust(col_w[2]),
            row[3].ljust(col_w[3]),
            row[4],
            row[5],
        ]) + '\n'

    with open(manifest_name, 'w+') as mf:
        # Header line (not prefixed with '#' so it aligns with data rows).
        mf.write(_fmt(('Package', 'Arch', 'Version', 'Recipe', 'Source-URI', 'Source-Rev')))
        for row in rows:
            mf.write(_fmt(row))

    # Maintain the IMAGE_LINK_NAME.manifest symlink (same as poky)
    if os.path.exists(manifest_name) and link_name:
        manifest_link = deploy_dir + "/" + link_name + ".manifest"
        if manifest_link != manifest_name:
            if os.path.lexists(manifest_link):
                os.remove(manifest_link)
            os.symlink(os.path.basename(manifest_name), manifest_link)
}
