PACKAGE_CATEGORY[aamp] = "^aamp.* ^fog.*"
PACKAGE_CATEGORY[appmanager] = "^appmanager"
PACKAGE_CATEGORY[android] = "^android.*"
PACKAGE_CATEGORY[amlogic] = "^aml.* ^.*-aml.* ^vendor-files ^motiondetector-hal ^tpvassembly ^media-modules ^mfrlib-hal-sky ^devicesettings-hal-amlogic ^tv-hdcp ^tvsettings.* ^panel.* ^tpv-rs232 ^initscripts.* ^fbscripts.* ^config-libs.* ^libamavutils ^gdisplay"
PACKAGE_CATEGORY[sky-as] = "^as.* ^libas.* ^sky-apps.* ^sky-initdrm ^sky-masterservice ^skymw.* ^preinstalledapps"
PACKAGE_CATEGORY[audio] = "^alsa.* ^audiocapturemgr ^dolby.* ^libatopology ^libflac ^libsamplerate.* ^libsndfile.* ^libswresample.* ^mpg123.* ^taglib.* ^tinyalsa.* ^libogg.* ^libopus.* ^libtheora.* ^libvorbis.* ^fdk-aac"
PACKAGE_CATEGORY[av] = "^gst-.* ^gstreamer.* ^libav.* ^libdash.* ^libgst.* ^speex ^subttxrend.* ^ermgr ^closedcaption"
PACKAGE_CATEGORY[bluetooth] = "^blewakeupenabler ^bluetooth.* ^bluez.* ^sbc"
PACKAGE_CATEGORY[broadcast] = "^mediarite.*"
PACKAGE_CATEGORY[broadcom] = "^audioserver.* ^broadcom.* ^.*-broadcom.* ^mfr-data ^mfr-library ^closedcaption-hal-broadcom ^boops ^early-display ^emmc-fw-update ^devicesettings-hal-brcm.* ^ledmgr"
PACKAGE_CATEGORY[browser] = "^libwpe ^webkitbrowser-plugin ^wpe-backend.* ^wpe-webkit.*"
PACKAGE_CATEGORY[cherry] = "^sky-cherry.* ^sky-avcast.* ^avcast.*"
PACKAGE_CATEGORY[cast] = "^dial ^rtcast ^xdial"
PACKAGE_CATEGORY[containers] = "^cgrouputils ^dobby.* ^crun ^ctemplate ^libcgroup"
PACKAGE_CATEGORY[database] = "^hiredis ^redis.* ^libsqlite3"
PACKAGE_CATEGORY[diagnostics] = "^breakpad.* ^cimplog ^cpuprocanalyzer ^crash.* ^collectd ^iperf.* ^rdk-diagnostics ^rdk-logger ^rdkperf ^rdkx-logger ^remotedebugger ^tcpdump ^cpeabs ^test-scripts ^gdb.* ^strace ^rdk-collectd-plugins ^debug-tools ^diskstatmonitor ^memcapture"
PACKAGE_CATEGORY[drm] = "playready.* widevine.*"
PACKAGE_CATEGORY[epg] = "^skyui"
PACKAGE_CATEGORY[fonts] = "^cpc-fonts ^fontconfig ^freetype ^rdk-fonts"
PACKAGE_CATEGORY[graphics] = "^libgles.* ^libdrm.* ^cairo.* ^directfb.* ^harfbuzz.* ^iw ^lcms ^libepoxy ^librsvg ^pango ^wayland.* ^westeros.* ^essos.* ^rdkshell"
PACKAGE_CATEGORY[ipc] = "^dbus.* ^iarm.* ^libtirpc ^msgpack-c ^nanomsg ^neon ^nopoll ^protobuf.* ^rbus.* ^rtremote.* ^socat ^grpc ^libbinder"
PACKAGE_CATEGORY[linux] = "^base-files ^bash ^bind-.* ^busybox.* ^expat ^fribidi ^fuse.* ^gmp ^gnutls ^gssdp ^gnunp.* ^kernel.* ^keyutil.* ^kmod ^libacl ^libatomic ^libattr ^libbsd ^libcap.* ^libcroco ^libdaemon ^libdwarf ^libelf ^brotli ^libarchive ^libbz2 ^libevdev ^libevent ^libext2fs ^libffi ^libfftw ^libgcc ^libgudev ^libical ^libicudata ^libicui18n ^libicuuc ^libidn2 ^libinput ^libkmod ^liblog ^libltdl ^liblzma ^libnsl2 ^libnss-mdns ^libntfs.* ^libopkg ^liborc.* ^libproxy ^libpsl ^libsystemd ^libtasn1 ^libudev ^libulockmgr ^libunpriv ^libusb.* ^libzip ^linenoise ^lsof ^lzo ^minizip ^mountutils ^mtdev ^mtd-utils-ubifs ^ncurses.* ^ntfs.* ^os-release ^pcregrep ^popt ^procps ^readline ^shared-mime-info ^syslog-ng.* ^systemd.* ^tzcode ^tzdata.* ^udev.* ^unzip ^update-alternatives-opkg ^update-rc.d ^usbutils ^util-linux.* ^vmtouch ^volatile-binds ^wipe-disk-partitions ^xkeyboard-config ^zlib ^zstd ^libxkbcommon ^emmc-read-util ^ldconfig ^e2fsprogs.* ^libcomerr ^ne10"
PACKAGE_CATEGORY[images] = "^tiff ^gdk-pixbuf ^image-verifier-lib ^libjpeg.* ^libpng ^libwebp ^openjpeg ^pixman"
PACKAGE_CATEGORY[jspp] = "^sky-jspp"
PACKAGE_CATEGORY[ripple] = "^firebolt.*"
PACKAGE_CATEGORY[rdk] = "^wipe-disk-partitions ^mount-disk-partitions ^commonutilities ^dca ^flashapp ^sysint.* ^rdkmediaplayer ^hdmicec ^libparodus ^logrotate ^parodus ^wrp-c ^ucresolv ^rdkat ^rdkconfig ^rdkfwupgrader ^rdkversion ^rdm ^servicemanager ^storagemanager ^systimemgr.* ^telemetry ^tr69.* ^tts ^ttxdecoder ^wdmp-c ^webcfg ^webconfig.* ^dtcpmgr.* ^rfc ^key-simulator ^rf4ce-driver ^hwselftest ^lostandfound"
PACKAGE_CATEGORY[networking] = "^curl.* ^libcurl.* ^libnl.* ^avahi.* ^c-ares ^dhcp.* ^dibbler.* ^dnsmasq ^iptables.* ^ipv6calc-main ^libavahi.* ^libpcap ^ndisc6-rdnssd ^network-hotplug ^stunnel ^wifi-sky ^wifi-hal.* ^wireless.* ^wpa-supplicant.* ^netsrvmgr.* ^nlmonitor ^net-snmp.* ^libwebsockets ^gupnp.* ^xupnp"
PACKAGE_CATEGORY[programming] = "^glib.* ^boost.* ^cjson ^cjwt ^gawk.* ^jansson ^jquery ^jsoncpp ^jsonrpc ^libpcre* ^libstdc\\+\\+ ^libtinyxml.* ^libunwind ^libxml2 ^libxslt ^log4c ^perl.* ^xmlsec1 ^yajl ^safec ^libev ^libuv"
PACKAGE_CATEGORY[python] = "^libpython.* ^python.* .*python.*"
PACKAGE_CATEGORY[qam] = "^dvrmgr.* ^rmf.* ^rtrmf.* ^dvbsubdecoder"
PACKAGE_CATEGORY[qt] = "^qt.*"
PACKAGE_CATEGORY[qualcom] = "^qca6390.*"
PACKAGE_CATEGORY[voice] = "^ctrlm.* ^xraudio.* ^xr-speech.* ^xr-voice.* ^xr-dsp.* ^xr-mq.* ^xr-sm.* ^xr-time.* ^sky-mic-test.*"
PACKAGE_CATEGORY[thunder] = "^wpeframework.* ^rdkservices.* ^thunder.*"
PACKAGE_CATEGORY[security] = "^lxy ^acscerts ^authservice.* ^ca-certificates ^caupdate ^dropbear ^ecfs-search ^ecryptfs-utils ^libcrypto ^libgcrypt ^libgpg.* ^liboauth ^libpam.* ^libseccomp ^libssl ^libwrap ^libxcrypt ^mauth-certs ^nettle ^openssl.* ^pam.* ^rdk-ca-store ^rdkxpkiutl ^samhain ^secapi.* ^secauthn ^secclient ^secure-tee ^shadow.* ^sslcerts ^tee-supplicant ^trower-base64 ^optee.* ^xsign ^socprov.* ^apparmor ^mtsdownloader ^ssacpc"
PACKAGE_CATEGORY[webserver] = "^civetweb ^libnghttp2 ^libsoup.* ^lighttpd.* ^mongoose ^nghttp2.* ^fcgi ^spawn-fcgi"

